# crexdata-public

./: .gitignore  .gitmodules  LICENSE  README.md  install.sh  requirements.txt
WP4/optimization/tuc-edge-to-cloud-optimizer/: .dockerignore  .env  .gitignore  README.md  docker-compose.yml  pom.xml
WP4/optimization/tuc-edge-to-cloud-optimizer/.run/: AdaptationApplication.run.xml  BenchmarkingApplication.run.xml  File Server.run.xml  Optimizer Install.run.xml  Optimizer.run.xml  OptimizerDebugger.run.xml  e-esc.run.xml  e-escp.run.xml  e-esq.run.xml  e-esq2.run.xml  e-gsg.run.xml  e-gsp.run.xml  e-qp.run.xml  op-A_.run.xml  op-ES.run.xml  op-GS.run.xml  op-HS.run.xml  p-ES.run.xml  p-GS.run.xml  p-HS.run.xml
WP4/optimization/tuc-edge-to-cloud-optimizer/core/: README.md  pom.xml
WP4/optimization/tuc-edge-to-cloud-optimizer/core/src/main/java/core/exception/: OptimizerException.java
WP4/optimization/tuc-edge-to-cloud-optimizer/core/src/main/java/core/graph/: ChainPayload.java  DirectedAcyclicGraph.java  Edge.java  Graphs.java  ThreadSafeDAG.java  Vertex.java
WP4/optimization/tuc-edge-to-cloud-optimizer/core/src/main/java/core/iterable/: BFSIterable.java  DAGIterable.java  DFSIterable.java  GraphIterable.java
WP4/optimization/tuc-edge-to-cloud-optimizer/core/src/main/java/core/rest/: Requests.java
WP4/optimization/tuc-edge-to-cloud-optimizer/core/src/main/java/core/skyline/: Utilities.java
WP4/optimization/tuc-edge-to-cloud-optimizer/core/src/main/java/core/structs/: BoundedPriorityQueue.java  Triple.java  Tuple.java
WP4/optimization/tuc-edge-to-cloud-optimizer/core/src/main/java/core/utils/: CSVUtils.java  FileUtils.java  GraphUtils.java  HashUtil.java  JSONSingleton.java  MapUtils.java  StreamUtils.java
WP4/optimization/tuc-edge-to-cloud-optimizer/core/src/main/java/core/validate/: PlatformsConstraint.java  PlatformsConstraintValidator.java
WP4/optimization/tuc-edge-to-cloud-optimizer/core/src/main/java/core/visitor/: GraphVisitor.java  PrintGraphVisitor.java
WP4/optimization/tuc-edge-to-cloud-optimizer/core/src/main/resources/: flink_response.json  flink_tm_idle_response.json  flink_tm_running_response.json  flink_two_joins_join_response.json  spark_response.json  sparkpi_response.json
WP4/optimization/tuc-edge-to-cloud-optimizer/core/src/test/java/: DictionaryTest.java  PlatformsTest.java
WP4/optimization/tuc-edge-to-cloud-optimizer/core/src/test/resources/: json-from-rm.json  test-dictionary.json
WP4/optimization/tuc-edge-to-cloud-optimizer/deployment/elk/: docker-compose.yml
WP4/optimization/tuc-edge-to-cloud-optimizer/deployment/elk/elasticsearch/: README.md
WP4/optimization/tuc-edge-to-cloud-optimizer/deployment/elk/extensions/apm-server/config/: apm-server.yml
WP4/optimization/tuc-edge-to-cloud-optimizer/deployment/elk/extensions/curator/config/: delete_log_files_curator.yml
WP4/optimization/tuc-edge-to-cloud-optimizer/deployment/elk/extensions/logspout/: modules.go
WP4/optimization/tuc-edge-to-cloud-optimizer/deployment/elk/kibana/config/: kibana.yml
WP4/optimization/tuc-edge-to-cloud-optimizer/deployment/elk/logstash/: Dockerfile  logstash.yml  pipelines.yml
WP4/optimization/tuc-edge-to-cloud-optimizer/deployment/elk/logstash/pipelines/: optimizer-logs.yaml  platform-stats-spring.yaml  raw-stats.yaml
WP4/optimization/tuc-edge-to-cloud-optimizer/docker_fs/services/elasticsearch/config/: elasticsearch.yml
WP4/optimization/tuc-edge-to-cloud-optimizer/optimizer/: README.md  pom.xml
WP4/optimization/tuc-edge-to-cloud-optimizer/optimizer/src/main/java/optimizer/: OptimizationRequestStatisticsBundle.java  OptimizationResourcesBundle.java  StandaloneRunner.java
WP4/optimization/tuc-edge-to-cloud-optimizer/optimizer/src/main/java/optimizer/algorithm/: AStarSearchAlgorithm.java  ExhaustiveSearchAlgorithm.java  GraphTraversalAlgorithm.java  GreedySearchAlgorithm.java  HeuristicSearchAlgorithm.java  ParallelExhaustiveSearchAlgorithm.java  ParallelGreedySearchAlgorithm.java  ParallelHeuristicSearchAlgorithm.java
WP4/optimization/tuc-edge-to-cloud-optimizer/optimizer/src/main/java/optimizer/cost/: CostEstimator.java  DAGStarCostEstimator.java  DAGStarCostEstimatorWithStatistics.java  SimpleCostEstimator.java
WP4/optimization/tuc-edge-to-cloud-optimizer/optimizer/src/main/java/optimizer/plan/: HeuristicPlan.java  OptimizationPlan.java  SimpleOptimizationPlan.java  SimplePartialOptimizationPlan.java
WP4/optimization/tuc-edge-to-cloud-optimizer/optimizer/src/main/java/optimizer/prune/: BBSPlanPruner.java  DummyPlanPruner.java  ParetoFrontier.java  PlanPruner.java  SimpleParetoFrontier.java
WP4/optimization/tuc-edge-to-cloud-optimizer/optimizer/src/main/java/optimizer/visitor/: PrintGraphVisitor.java
WP4/optimization/tuc-edge-to-cloud-optimizer/optimizer/src/main/resources/: logback.xml
WP4/optimization/tuc-edge-to-cloud-optimizer/web/: README.md  pom.xml
WP4/optimization/tuc-edge-to-cloud-optimizer/web/src/main/java/web/: OptimizerApplication.java
WP4/optimization/tuc-edge-to-cloud-optimizer/web/src/main/java/web/configuration/: ELKIndexConfig.java  (+3 more)
WP4/optimization/tuc-edge-to-cloud-optimizer/web/src/main/resources/: application.yml  logback.xml
WP4/optimization/tuc-edge-to-cloud-optimizer/web/src/main/resources/sample_test_input/: bm1.json  dictionary.json  life_science.json  life_science_no_bayesian_opt.json  network.json
WP4/optimization/tuc-edge-to-cloud-optimizer/web/src/main/resources/sample_test_input_generated_with_RMStudio/: dictionary_write.json  network_write.json  request_write.json
WP4/optimization/tuc-edge-to-cloud-optimizer/web/src/main/resources/static/: index.html
WP4/optimization/tuc-edge-to-cloud-optimizer/web/src/main/resources/templates/: error.html  forbidden.html  internal.html  not_found.html
WP4/optimization/tuc-edge-to-cloud-optimizer/web/src/test/java/benchmarking/: BenchmarkingControllerTests.java
WP4/optimization/tuc-edge-to-cloud-optimizer/web/src/test/java/optimizer/: OptimizationTests.java
WP4/optimization/tuc-edge-to-cloud-optimizer/web/src/test/resources/: logback.xml
(+1594 files in other folders)
