<?xml version="1.0" encoding="UTF-8"?><process version="11.1.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="11.1.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="mmdf_tooblox_extension:mmdf_source_operator" compatibility="1.0.004" expanded="true" height="68" name="UPB-CREXDATA-SocialMedia-Stream" width="90" x="45" y="595">
        <parameter key="name" value="UPB-CREXDATA-SocialMedia-Stream"/>
        <parameter key="lon" value="tweet_lon"/>
        <parameter key="lat" value="tweet_lat"/>
        <parameter key="id" value="ID"/>
        <parameter key="t" value="tweet_timestamp"/>
        <parameter key="resolution" value="6"/>
        <parameter key="expires_ms" value="72000000"/>
        <parameter key="peek" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">Social Media Reports&lt;br/&gt;</description>
      </operator>
      <operator activated="true" class="mmdf_tooblox_extension:mmdf_source_operator" compatibility="1.0.004" expanded="true" height="68" name="UPB-CREXDATA-BiometricData-Stream (2)" width="90" x="45" y="85">
        <parameter key="name" value="UPB-CREXDATA-BiometricData-Stream"/>
        <parameter key="lon" value="longitude"/>
        <parameter key="lat" value="latitude"/>
        <parameter key="id" value="id"/>
        <parameter key="t" value="ts"/>
        <parameter key="resolution" value="6"/>
        <parameter key="expires_ms" value="72000000"/>
        <parameter key="peek" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">Responders Biometric data</description>
      </operator>
      <operator activated="true" class="multiply" compatibility="11.1.000" expanded="true" height="103" name="Multiply (2)" width="90" x="246" y="85"/>
      <operator activated="true" class="multiply" compatibility="11.1.000" expanded="true" height="103" name="Multiply (3)" width="90" x="514" y="34"/>
      <operator activated="true" class="mmdf_tooblox_extension:mmdf_transformer_operator" compatibility="1.0.004" expanded="true" height="68" name="1-min  Reponders list" width="90" x="514" y="187">
        <parameter key="method" value="accumulate"/>
        <parameter key="field" value=""/>
        <parameter key="operator" value="hasvalue"/>
        <parameter key="value" value="60"/>
        <parameter key="output" value="mmdf-near-by-responders-5min"/>
        <parameter key="topic" value="false"/>
        <parameter key="peek" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">Organize in a list all biometric data reported in a cell(area) the last 120 secs</description>
      </operator>
      <operator activated="true" class="mmdf_tooblox_extension:mmdf_join_operator" compatibility="1.0.004" expanded="true" height="82" name="Responder &amp; Support" width="90" x="782" y="34">
        <parameter key="type" value="joinLatest"/>
        <parameter key="spatial_index" value="h3"/>
        <parameter key="dt_ms" value="120000"/>
        <parameter key="distance" value="10000"/>
        <parameter key="spatial_resolution" value="6"/>
        <parameter key="id_join_mechanism" value="ignore"/>
        <parameter key="records_name" value="supported-by"/>
        <parameter key="output" value="mmdf-responder-team-status"/>
        <parameter key="topic" value="true"/>
        <parameter key="peek" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">Organize records of responders in the same area in (responder-nearby supporting reposponders)</description>
      </operator>
      <operator activated="true" class="multiply" compatibility="11.1.000" expanded="true" height="103" name="Multiply (4)" width="90" x="246" y="595"/>
      <operator activated="true" class="mmdf_tooblox_extension:mmdf_join_operator" compatibility="1.0.004" expanded="true" height="82" name="Responder / Tweet" width="90" x="849" y="595">
        <parameter key="type" value="join"/>
        <parameter key="spatial_index" value="h3"/>
        <parameter key="dt_ms" value="120000"/>
        <parameter key="distance" value="2000"/>
        <parameter key="spatial_resolution" value="6"/>
        <parameter key="id_join_mechanism" value="ignore"/>
        <parameter key="records_name" value="nearby-incidents"/>
        <parameter key="output" value="mmdf-signle-responder-incident-feed"/>
        <parameter key="topic" value="true"/>
        <parameter key="peek" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">Link responder with near-by incidents individually</description>
      </operator>
      <operator activated="true" class="mmdf_tooblox_extension:mmdf_transformer_operator" compatibility="1.0.004" expanded="true" height="68" name="10-sec Tweets list" width="90" x="514" y="442">
        <parameter key="method" value="accumulate"/>
        <parameter key="field" value=""/>
        <parameter key="operator" value="hasvalue"/>
        <parameter key="value" value="2"/>
        <parameter key="output" value="mmdf-nearby-tweets-10sec"/>
        <parameter key="topic" value="false"/>
        <parameter key="peek" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">Collect as list all tweets reported in a area(cell) the last 20 seconds</description>
      </operator>
      <operator activated="true" class="mmdf_tooblox_extension:mmdf_join_operator" compatibility="1.0.004" expanded="true" height="82" name="Teams" width="90" x="1050" y="187">
        <parameter key="type" value="joinAsTable"/>
        <parameter key="spatial_index" value="h3"/>
        <parameter key="dt_ms" value="120000"/>
        <parameter key="distance" value="10000"/>
        <parameter key="spatial_resolution" value="6"/>
        <parameter key="id_join_mechanism" value="ignore"/>
        <parameter key="records_name" value="nearby-incidents-tweets"/>
        <parameter key="output" value="mmdf-teams-incidents-load"/>
        <parameter key="topic" value="true"/>
        <parameter key="peek" value="true"/>
        <description align="center" color="transparent" colored="false" width="126">Accumulated tweets&lt;br/&gt;to nearby teams of reponders</description>
      </operator>
      <operator activated="true" class="multiply" compatibility="11.1.000" expanded="true" height="103" name="Multiply" width="90" x="1251" y="289"/>
      <operator activated="true" class="mmdf_tooblox_extension:mmdf_concat_operator" compatibility="1.0.004" expanded="true" height="82" name="MMDF CONCAT Operator" width="90" x="1385" y="493"/>
      <operator activated="true" class="retrieve" compatibility="11.1.000" expanded="true" height="68" name="Retrieve rm-open" width="90" x="1452" y="646">
        <parameter key="repository_entry" value="/Connections/rm-open"/>
      </operator>
      <operator activated="true" class="mmdf_tooblox_extension:mmdf_fusion_operator" compatibility="1.0.004" expanded="true" height="82" name="MMDF FUSION Operator" width="90" x="1653" y="493">
        <parameter key="auto.offset.reset" value="latest"/>
        <parameter key="run.in.thread" value="true"/>
      </operator>
      <connect from_op="UPB-CREXDATA-SocialMedia-Stream" from_port="document" to_op="Multiply (4)" to_port="input"/>
      <connect from_op="UPB-CREXDATA-BiometricData-Stream (2)" from_port="document" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Multiply (3)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="1-min  Reponders list" to_port="in config"/>
      <connect from_op="Multiply (3)" from_port="output 1" to_op="Responder &amp; Support" to_port="left"/>
      <connect from_op="Multiply (3)" from_port="output 2" to_op="Responder / Tweet" to_port="left"/>
      <connect from_op="1-min  Reponders list" from_port="document" to_op="Responder &amp; Support" to_port="right"/>
      <connect from_op="Responder &amp; Support" from_port="out stream" to_op="Teams" to_port="left"/>
      <connect from_op="Multiply (4)" from_port="output 1" to_op="10-sec Tweets list" to_port="in config"/>
      <connect from_op="Multiply (4)" from_port="output 2" to_op="Responder / Tweet" to_port="right"/>
      <connect from_op="Responder / Tweet" from_port="out stream" to_op="MMDF CONCAT Operator" to_port="right"/>
      <connect from_op="10-sec Tweets list" from_port="document" to_op="Teams" to_port="right"/>
      <connect from_op="Teams" from_port="out stream" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_port="result 1"/>
      <connect from_op="Multiply" from_port="output 2" to_op="MMDF CONCAT Operator" to_port="left"/>
      <connect from_op="MMDF CONCAT Operator" from_port="out stream" to_op="MMDF FUSION Operator" to_port="fusion_conf"/>
      <connect from_op="Retrieve rm-open" from_port="output" to_op="MMDF FUSION Operator" to_port="connection"/>
      <connect from_op="MMDF FUSION Operator" from_port="appId" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
