[Unit]
Description=Eye Tracking Client for Raspberry Pi
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi
ExecStart=/usr/bin/python3 /home/pi/client.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Environment variables (optional)
# Environment="SERVER_HOST=192.168.1.100"
# Environment="RASPBERRY_ID=RPi_001"

# Resource limits (optional)
# LimitNOFILE=65536
# CPUQuota=80%

[Install]
WantedBy=multi-user.target
