# Local log directories
BO_LOG_DIR=./docker_fs/athena/bo/logs
BENCHMARKING_LOG_DIR=./docker_fs/athena/benchmarking/logs
ADAPTATION_LOG_DIR=./docker_fs/athena/adaptation/logs
FS_LOG_DIR=./docker_fs/athena/fs/logs
OPTIMIZER_WEB_LOG_DIR=./docker_fs/athena/web/logs

# STOMP TOPICS
ECHO_STOMP_TOPIC=echo
BO_STOMP_TOPIC=bayesian_optimization
BROADCAST_STOMP_TOPIC=broadcast
BENCHMARKING_STOMP_TOPIC=benchmarking
ADAPTATION_STOMP_TOPIC=optimization_results
FILE_SERVER_TOPIC=fs

# CREDENTIALS
# ES_USERNAME=elast!c4crexdata
# ES_PASSWORD=elast!c4crexdata
OPTIMIZER_USER=crexd@t@_user
OPTIMIZER_PASS=crexd@t@_pass

ES_USERNAME=elastic
ES_PASSWORD=elastic123
BO_STOMP_USERNAME=bo_user

BO_STOMP_PASSWORD=bo_pass
FS_STOMP_USERNAME=fs_user
FS_STOMP_PASSWORD=fs_pass
BENCHMARKING_STOMP_USERNAME=benchmarking_user
BENCHMARKING_STOMP_PASSWORD=benchmarking_pass
ADAPTATION_STOMP_USERNAME=adaptation_user
ADAPTATION_STOMP_PASSWORD=adaptation_pass

# ELK Settings
ELK_VERSION=7.10.2

# ATHENA Component settings
# All services will be resolved under the following ports and addresses inside the athena docker network

### Optimizer
ATHENA_OPTIMIZER_WEB_PORT=8080
ATHENA_OPTIMIZER_BIND_ADR=192.168.1.4
# ATHENA_OPTIMIZER_BIND_ADR=147.27.14.250
# ATHENA_OPTIMIZER_BIND_ADR=83.212.81.185

ATHENA_OPTIMIZER_WAIT_FOR_ELK_STACK_ATTEMPTS=30
ATHENA_OPTIMIZER_OVERRIDE_OPT_ALGO_TO_AUTO=false
ATHENA_OPTIMIZER_CONSECUTIVE_CONTINUOUS_OPTIMIZATION_REQUESTS_DELAY_MS=1000
ATHENA_OPTIMIZER_REQUEST_TIMEOUT=300000
ATHENA_OPTIMIZER_CONTINUOUS_OPTIMIZATION_ATTEMPTS_LIMIT=1000

## File Server (FS)
ATHENA_FS_PORT=20003

## Bayesian Optimization (BO)
ATHENA_BO_PORT=20004

## Benchmarking
ATHENA_BENCHMARKING_PORT=20002

## Adaptation
ATHENA_ADAPTATION_PORT=20005

## Logstash
ATHENA_LOGSTASH_WEB_API_PORT=9600
ATHENA_LOGSTASH_TCP_INPUT_PORT=5000
ATHENA_LOGSTASH_HTTP_INPUT_PORT=60001

# Service DNS from the ATHENA cluster's perspective,
# each container can override DNS
# FOR OPTIMIZER DEPLOYED ON MY LAPTOP (PUT internal wireless IP - find it via ifconfig):
ATHENA_ES_URL=elasticsearch:9200
ATHENA_KIBANA_URL=kibana:5601
ATHENA_OPTIMIZER_URL=optimizer:8080
#ATHENA_BENCHMARKING_URL=192.168.1.4:20002
#ATHENA_FS_URL=192.168.1.4:20003
#ATHENA_BO_URL=192.168.1.4:20004
#ATHENA_ADAPTATION_URL=192.168.1.4:20005
