<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>crexdata</groupId>
    <artifactId>crexdata-optimizer</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>core</module>
        <module>optimizer</module>
        <module>web</module>
    </modules>

    <properties>
        <start-class>optimizer.utils.StandaloneAlgoRunner</start-class>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>2.7.0</spring.version>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.release>11</maven.compiler.release>

        <junit.version>5.7.0</junit.version>
        <guava.version>29.0-jre</guava.version>
        <maven.shade.version>3.2.1</maven.shade.version>
        <kafka.version>2.3.1</kafka.version>
        <jackson.version>2.10.0</jackson.version>
        <commons-lang.version>2.6</commons-lang.version>
        <unirest.version>3.4.00</unirest.version>
        <jgraph.version>1.3.1</jgraph.version>
        <elasticsearch.version>7.10.2</elasticsearch.version>
        <log4j2.version>2.13.3</log4j2.version>
        <gson.version>2.8.0</gson.version>
        <argparse4j.version>0.8.1</argparse4j.version>
        <swagger.version>2.9.2</swagger.version>
        <json.version>20180130</json.version>
        <surefire.version>2.22.2</surefire.version>
        <maven.jar.version>3.2.0</maven.jar.version>
        <rxjava.version>0.20.7</rxjava.version>
       <!-- <docker-client.version>3.2.8</docker-client.version> -->
        <docker-client.version>24.0.7</docker-client.version>
        <forceJavacCompilerUse>true</forceJavacCompilerUse>
    </properties>

    <profiles>
        <profile>
            <id>deployment</id>
            <properties>
                <skipTests>true</skipTests>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>tests</id>
            <properties>
                <skipTests>false</skipTests>
            </properties>
        </profile>
    </profiles>

</project>