<?xml version="1.0" encoding="UTF-8"?><process version="10.5.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.5.000" expanded="true" name="Process" origin="GENERATED_TUTORIAL">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="open_file" compatibility="10.5.000" expanded="true" height="68" name="Open File" width="90" x="581" y="85">
        <parameter key="resource_type" value="repository blob entry"/>
        <parameter key="filename" value="../data/samples.tsv"/>
        <parameter key="repository_entry" value="../data/samples.tsv"/>
      </operator>
      <operator activated="true" class="branch" compatibility="10.5.000" expanded="true" height="82" name="CSV or TSV to Table" width="90" x="715" y="85">
        <parameter key="condition_type" value="expression"/>
        <parameter key="expression" value="contains(param(&quot;Open File&quot;, &quot;repository_entry&quot;), &quot;.tsv&quot;)"/>
        <parameter key="io_object" value="ANOVAMatrix"/>
        <parameter key="return_inner_output" value="true"/>
        <process expanded="true">
          <operator activated="true" class="read_csv" compatibility="10.5.000" expanded="true" height="68" name="Read TSV" width="90" x="313" y="34">
            <parameter key="csv_file" value="C:/Users/jayebaku/Downloads/innsbruck_flood_2025_jasmina-tweets-simdates.tsv"/>
            <parameter key="column_separators" value="\t"/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="multiline_text" value="false"/>
            <parameter key="use_quotes" value="false"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="false"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="starting_row" value="1"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="date_format" value=""/>
            <parameter key="use_header_row" value="true"/>
            <parameter key="header_row" value="1"/>
            <parameter key="first_row_as_names" value="true"/>
            <list key="annotations"/>
            <parameter key="time_zone" value="Europe/Paris"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="UTF-8"/>
            <parameter key="read_all_values_as_polynominal" value="true"/>
            <list key="data_set_meta_data_information"/>
            <parameter key="read_not_matching_values_as_missings" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">To read .tsv set the column separators param to &amp;quot;\t&amp;quot;, for .csv use &amp;quot;,&amp;quot;</description>
          </operator>
          <connect from_port="condition" to_op="Read TSV" to_port="file"/>
          <connect from_op="Read TSV" from_port="output" to_port="input 1"/>
          <portSpacing port="source_condition" spacing="0"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="sink_input 1" spacing="0"/>
          <portSpacing port="sink_input 2" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="branch" compatibility="10.5.000" expanded="true" height="82" name="CSV to Table" width="90" x="246" y="34">
            <parameter key="condition_type" value="expression"/>
            <parameter key="expression" value="contains(param(&quot;Open File&quot;, &quot;repository_entry&quot;), &quot;.csv&quot;)"/>
            <parameter key="io_object" value="ANOVAMatrix"/>
            <parameter key="return_inner_output" value="true"/>
            <process expanded="true">
              <operator activated="true" class="read_csv" compatibility="10.5.000" expanded="true" height="68" name="Read CSV" width="90" x="246" y="34">
                <parameter key="column_separators" value=","/>
                <parameter key="trim_lines" value="false"/>
                <parameter key="multiline_text" value="false"/>
                <parameter key="use_quotes" value="true"/>
                <parameter key="quotes_character" value="&quot;"/>
                <parameter key="escape_character" value="\"/>
                <parameter key="skip_comments" value="false"/>
                <parameter key="comment_characters" value="#"/>
                <parameter key="starting_row" value="1"/>
                <parameter key="parse_numbers" value="true"/>
                <parameter key="decimal_character" value="."/>
                <parameter key="grouped_digits" value="false"/>
                <parameter key="grouping_character" value=","/>
                <parameter key="infinity_representation" value=""/>
                <parameter key="date_format" value=""/>
                <parameter key="use_header_row" value="true"/>
                <parameter key="header_row" value="1"/>
                <parameter key="first_row_as_names" value="true"/>
                <list key="annotations"/>
                <parameter key="time_zone" value="Europe/Paris"/>
                <parameter key="locale" value="English (United States)"/>
                <parameter key="encoding" value="SYSTEM"/>
                <parameter key="read_all_values_as_polynominal" value="true"/>
                <list key="data_set_meta_data_information"/>
                <parameter key="read_not_matching_values_as_missings" value="true"/>
              </operator>
              <connect from_port="condition" to_op="Read CSV" to_port="file"/>
              <connect from_op="Read CSV" from_port="output" to_port="input 1"/>
              <portSpacing port="source_condition" spacing="0"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="sink_input 1" spacing="0"/>
              <portSpacing port="sink_input 2" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="false" class="process_defined_operators:throw_custom_error" compatibility="1.2.002" expanded="true" height="68" name="Throw Custom Error" width="90" x="246" y="85">
                <parameter key="title" value="INPUT FILE FORMAT ERROR"/>
                <parameter key="message" value="input file should either be .tsv or .csv"/>
                <parameter key="details" value="Edit the filename and try again"/>
              </operator>
              <connect from_port="condition" to_port="input 1"/>
              <portSpacing port="source_condition" spacing="0"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="sink_input 1" spacing="0"/>
              <portSpacing port="sink_input 2" spacing="0"/>
              <description align="center" color="yellow" colored="false" height="223" resized="false" width="535" x="45" y="174">THIS THROWS AN ERROR IF A FILE OTHER CSV OR TSV IS SUPPLIED</description>
            </process>
          </operator>
          <connect from_port="condition" to_op="CSV to Table" to_port="condition"/>
          <connect from_op="CSV to Table" from_port="input 1" to_port="input 1"/>
          <portSpacing port="source_condition" spacing="0"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="sink_input 1" spacing="0"/>
          <portSpacing port="sink_input 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="python_scripting:python_transformer" compatibility="10.1.002" expanded="true" height="68" name="Revelance Prediction" width="90" x="849" y="85">
        <parameter key="editable" value="true"/>
        <parameter key="operator" value="{&#10;  &quot;name&quot;: &quot;Revelance Predictor&quot;,&#10;  &quot;dropSpecial&quot;: false,&#10;  &quot;parameters&quot;: [&#10;    {&#10;      &quot;name&quot;: &quot;model_name&quot;,&#10;      &quot;type&quot;: &quot;string&quot;,&#10;      &quot;description&quot;: &quot;By default parameters are of type string\.&quot;,&#10;      &quot;optional&quot;: false&#10;    },&#10;    {&#10;      &quot;name&quot;: &quot;text_header_name&quot;,&#10;      &quot;type&quot;: &quot;string&quot;,&#10;      &quot;description&quot;: &quot;By default parameters are of type string\.&quot;,&#10;      &quot;optional&quot;: false&#10;    }&#10;  ],&#10;  &quot;inputs&quot;: [&#10;    {&#10;      &quot;name&quot;: &quot;data&quot;,&#10;      &quot;type&quot;: &quot;table&quot;&#10;    }&#10;  ],&#10;  &quot;outputs&quot;: [&#10;    {&#10;      &quot;name&quot;: &quot;out&quot;,&#10;      &quot;type&quot;: &quot;table&quot;&#10;    }&#10;  ]&#10;}.import os&#10;from pandas import DataFrame&#10;from transformers import pipeline as tpipline&#10;from tqdm import tqdm&#10;&#10;&#10;def rm_main(data, parameters):&#10;&#9;predictions, scores = [], []&#10;&#9;model_path = os\.path\.join(os\.path\.dirname(os\.getcwd()), &quot;models&quot;, parameters[&quot;model_name&quot;])&#10;&#9;model = tpipline(task=&quot;text-classification&quot;, model=model_path, batch_size=512)&#10;&#9;tokenizer_kwargs = {'padding': True, 'truncation': True, 'max_length': 512}&#10;&#9;for text in data[parameters[&quot;text_header_name&quot;]]\.to_list():&#10;&#9;&#9;pred = model(text, **tokenizer_kwargs)[0]&#10;&#9;&#9;&#10;&#9;&#9;predictions\.append(pred[&quot;label&quot;])&#10;&#9;&#9;scores\.append(pred[&quot;score&quot;])&#10;&#10;&#9;data[&quot;event_class&quot;] = predictions&#10;&#9;data[&quot;event_score&quot;] = scores&#10;&#10;&#9;return data"/>
        <parameter key="use_default_python" value="true"/>
        <parameter key="package_manager" value="conda (anaconda)"/>
        <parameter key="model_name" value="relevance-model-distilled-31624953"/>
        <parameter key="text_header_name" value="tweet_text"/>
        <description align="center" color="transparent" colored="false" width="126">Custom Operator</description>
      </operator>
      <operator activated="true" class="write_csv" compatibility="10.5.000" expanded="true" height="82" name="Write CSV" width="90" x="983" y="85">
        <parameter key="csv_file" value="../data/output.csv"/>
        <parameter key="column_separator" value=","/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.5.000" expanded="true" height="82" name="Set Role for clarity" width="90" x="1117" y="85">
        <list key="set_roles">
          <parameter key="event_class" value="label"/>
          <parameter key="event_score" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="write_file" compatibility="10.5.000" expanded="true" height="68" name="Write File" width="90" x="1117" y="187">
        <parameter key="resource_type" value="repository blob entry"/>
        <parameter key="repository_entry" value="../data/prediction_output_1process.csv"/>
        <parameter key="mime_type" value="text/csv"/>
      </operator>
      <connect from_op="Open File" from_port="file" to_op="CSV or TSV to Table" to_port="condition"/>
      <connect from_op="CSV or TSV to Table" from_port="input 1" to_op="Revelance Prediction" to_port="data"/>
      <connect from_op="Revelance Prediction" from_port="out" to_op="Write CSV" to_port="input"/>
      <connect from_op="Write CSV" from_port="through" to_op="Set Role for clarity" to_port="example set input"/>
      <connect from_op="Write CSV" from_port="file" to_op="Write File" to_port="file"/>
      <connect from_op="Set Role for clarity" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="56" resized="true" width="548" x="629" y="10">Ensure CSV or TSV file has tweet messages in field name &amp;quot;tweet_text&amp;quot;.</description>
    </process>
  </operator>
</process>
