<?xml version="1.0" encoding="UTF-8"?><process version="10.5.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.5.000" expanded="true" name="Process" origin="GENERATED_TUTORIAL">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.5.000" expanded="true" height="68" name="Retrieve server-crexdata-eu-no-auth" width="90" x="715" y="136">
        <parameter key="repository_entry" value="/Connections/server-crexdata-eu-no-auth"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.5.000" expanded="true" height="103" name="Multiply" width="90" x="849" y="136"/>
      <operator activated="true" class="process_defined_operators:xcrawl" compatibility="1.2.002" expanded="true" height="82" name="xcrawl" width="90" x="983" y="238">
        <parameter key="crawl identifier" value="test_flood_dortmund_250930"/>
        <parameter key="command" value="start"/>
        <parameter key="x username" value="test_user"/>
        <parameter key="x email" value="test.user@gmail.com"/>
        <parameter key="x password" value="test_password"/>
        <parameter key="emall app pass" value="test_emailpass"/>
        <parameter key="lat" value="41.3825"/>
        <parameter key="lon" value="2.176944"/>
        <parameter key="radius" value="100"/>
        <parameter key="set language" value="true"/>
        <parameter key="language" value="English"/>
        <description align="center" color="transparent" colored="false" width="126">Custom Operator</description>
      </operator>
      <operator activated="true" class="kafka_connector:write_kafka_topic" compatibility="0.3.002" expanded="true" height="82" name="Write Kafka Topic" width="90" x="1117" y="136">
        <parameter key="kafka_topic" value="text_mining_crawler_commands"/>
        <parameter key="attribute_separator" value=";"/>
        <parameter key="bulk_sending" value="false"/>
        <parameter key="message_interval" value="1"/>
        <parameter key="message_format" value="JSON"/>
        <parameter key="api_timeout" value="5000"/>
      </operator>
      <connect from_op="Retrieve server-crexdata-eu-no-auth" from_port="output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Write Kafka Topic" to_port="connection"/>
      <connect from_op="Multiply" from_port="output 2" to_op="xcrawl" to_port="input 1"/>
      <connect from_op="xcrawl" from_port="result 1" to_op="Write Kafka Topic" to_port="input"/>
      <connect from_op="Write Kafka Topic" from_port="throughput" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="67" resized="false" width="548" x="646" y="29">Before use, create temporary custom operator xcrawl in ../custom-operators/Xcrawl.cusop -- by right clicking it and selecting Create temporary Custom Operator from menu</description>
    </process>
  </operator>
</process>
