<?xml version="1.0" encoding="UTF-8"?><process version="10.5.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.5.000" expanded="true" name="Process" origin="GENERATED_TUTORIAL">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="open_file" compatibility="10.5.000" expanded="true" height="68" name="SSH keyfile" width="90" x="916" y="187">
        <parameter key="resource_type" value="file"/>
        <parameter key="filename" value="C:/Users/jayebaku/.ssh/CREXDATA.pem"/>
      </operator>
      <operator activated="true" class="python_scripting:python_transformer" compatibility="10.1.002" expanded="true" height="68" name="Start Prediction Job" width="90" x="1117" y="187">
        <parameter key="editable" value="true"/>
        <parameter key="operator" value="{&#10;  &quot;name&quot;: &quot;Custom Python Transformer&quot;,&#10;  &quot;dropSpecial&quot;: false,&#10;  &quot;parameters&quot;: [&#10;    {&#10;      &quot;name&quot;: &quot;ssh_host_name&quot;,&#10;      &quot;type&quot;: &quot;string&quot;,&#10;      &quot;description&quot;: &quot;SSH connection server name&quot;,&#10;      &quot;optional&quot;: false,&#10;      &quot;value&quot;: &quot;server\.crexdata\.eu&quot;&#10;    },&#10;    {&#10;      &quot;name&quot;: &quot;ssh_user_name&quot;,&#10;      &quot;type&quot;: &quot;string&quot;,&#10;      &quot;description&quot;: &quot;SSH connection user name&quot;,&#10;      &quot;optional&quot;: false,&#10;      &quot;value&quot;: &quot;ubuntu&quot;&#10;    },&#10;    {&#10;      &quot;name&quot;: &quot;flink_job_name&quot;,&#10;      &quot;type&quot;: &quot;string&quot;,&#10;      &quot;description&quot;: &quot;Name of flink job&quot;,&#10;      &quot;optional&quot;: false,&#10;      &quot;value&quot;: &quot;relevance-prediction-job-test-async&quot;&#10;    },&#10;    {&#10;      &quot;name&quot;: &quot;kafka_server&quot;,&#10;      &quot;type&quot;: &quot;string&quot;,&#10;      &quot;description&quot;: &quot;Kafka boostrap server and port&quot;,&#10;      &quot;optional&quot;: false,&#10;      &quot;value&quot;: &quot;server\.crexdata\.eu:9092&quot;&#10;    },&#10;    {&#10;      &quot;name&quot;: &quot;input_topic&quot;,&#10;      &quot;type&quot;: &quot;string&quot;,&#10;      &quot;description&quot;: &quot;Input kafka topic with tweets&quot;,&#10;      &quot;optional&quot;: false,&#10;      &quot;value&quot;: &quot;input&quot;&#10;    },&#10;    {&#10;      &quot;name&quot;: &quot;output_topic&quot;,&#10;      &quot;type&quot;: &quot;string&quot;,&#10;      &quot;description&quot;: &quot;Output kafka topic after processing&quot;,&#10;      &quot;optional&quot;: false,&#10;      &quot;value&quot;: &quot;output&quot;&#10;    },&#10;    {&#10;      &quot;name&quot;: &quot;filtered_topic&quot;,&#10;      &quot;type&quot;: &quot;string&quot;,&#10;      &quot;description&quot;: &quot;Output kafka topic to send filtered tweet with detected events&quot;,&#10;      &quot;optional&quot;: false,&#10;      &quot;value&quot;: &quot;mytopik3&quot;&#10;    },&#10;    {&#10;      &quot;name&quot;: &quot;offset_type&quot;,&#10;      &quot;type&quot;: &quot;category&quot;,&#10;      &quot;description&quot;: &quot;Use 'earliest' to process a whole topic from the beginning and 'latest' for new incoming messages\.&quot;,&#10;      &quot;categories&quot;: [&#10;        &quot;latest&quot;,&#10;        &quot;earliest&quot;&#10;      ],&#10;      &quot;value&quot;: &quot;latest&quot;&#10;    }&#10;  ],&#10;  &quot;inputs&quot;: [&#10;    {&#10;      &quot;name&quot;: &quot;sshkey&quot;,&#10;      &quot;type&quot;: &quot;file&quot;&#10;    }&#10;  ]&#10;}.import paramiko&#10;&#10;&#10;def rm_main(key, parameters):&#10;&#9;key_file_path = key\.name&#10;&#9;print(key_file_path)&#10;&#9;&#10;&#9;# The command you want to execute on the remote server&#10;&#9;remote_command = &quot;docker exec flink-2-flink-2-jm-1 bash -c 'flink run -d -py /mnt/relevance_job_utils/relevance-job-testing-async\.py --jarfile /mnt/relevance_job_utils/flink-sql-connector-kafka-4\.0\.0-2\.0\.jar &quot; +\\&#10;&#9;f&quot;--kafka-server {parameters['kafka_server']} &quot; +\\&#10;&#9;f&quot;--input-topic {parameters['input_topic']} &quot; +\\&#10;&#9;f&quot;--output-topic {parameters['output_topic']} &quot; +\\&#10;&#9;f&quot;--output-filtered {parameters['filtered_topic']} &quot; +\\&#10;&#9;f&quot;--job-name {parameters['flink_job_name']} &quot; +\\&#10;&#9;f&quot;--offset-type {parameters['offset_type']}'&quot;&#10;&#10;&#9;private_key = paramiko\.RSAKey\.from_private_key_file(key_file_path)&#10;&#9;&#10;&#9;# Establish an SSH connection&#10;&#9;ssh = paramiko\.SSHClient()&#10;&#9;ssh\.set_missing_host_key_policy(paramiko\.AutoAddPolicy())&#10;&#9;ssh\.connect(parameters['ssh_host_name'], username=parameters['ssh_user_name'], pkey=private_key)&#10;&#9;&#10;&#9;# Execute the remote command&#10;&#9;_, stdout, stderr = ssh\.exec_command(remote_command)&#10;&#9;print(&quot;Output of the remote command:&quot;)&#10;&#10;&#9;print(f&quot;stdout:\\n {stdout\.read()\.decode()}&quot;)&#10;&#9;ssh\.close()&#10;"/>
        <parameter key="use_default_python" value="false"/>
        <parameter key="package_manager" value="conda (anaconda)"/>
        <parameter key="conda_environment" value="rm_genai"/>
        <parameter key="ssh_host_name" value="server.crexdata.eu"/>
        <parameter key="ssh_user_name" value="ubuntu"/>
        <parameter key="flink_job_name" value="relevance-prediction-job-emcase-trials-noauth"/>
        <parameter key="kafka_server" value="server.crexdata.eu:9192"/>
        <parameter key="input_topic" value="UPB-CREXDATA-SocialMedia-Stream"/>
        <parameter key="output_topic" value="text_mining_processed_tweets_stream"/>
        <parameter key="filtered_topic" value="text_mining_processed_relevant_tweets_stream"/>
        <parameter key="offset_type" value="latest"/>
      </operator>
      <connect from_op="SSH keyfile" from_port="file" to_op="Start Prediction Job" to_port="sshkey"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="95" resized="true" width="485" x="832" y="56">Runs a python script in container flink2 (/home/ubuntu/flink- 2) container on crexdata main servers using SSH.&lt;br&gt;You need a pemission file to use SSH, and a python library paramiko.</description>
    </process>
  </operator>
</process>
