<?xml version="1.0" encoding="UTF-8"?><process version="10.5.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.5.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.5.000" expanded="true" height="68" name="Retrieve crexdata-kafka-cluster-no-auth - external (2)" width="90" x="45" y="34">
        <parameter key="repository_entry" value="/Connections/crexdata-kafka-cluster-no-auth - external"/>
      </operator>
      <operator activated="true" class="kafka_connector:read_kafka_topic" compatibility="0.3.002" expanded="true" height="82" name="Read Kafka Topic" width="90" x="179" y="85">
        <parameter key="kafka_topic" value="UPB-CREXDATA-BiometricData-Stream"/>
        <parameter key="offset_strategy" value="earliest"/>
        <parameter key="retrieval_time_out" value="5"/>
        <parameter key="get_all" value="false"/>
        <parameter key="number_of_records" value="20"/>
        <parameter key="collection_strategy" value="duration"/>
        <parameter key="counter" value="100"/>
        <parameter key="time_out" value="120"/>
        <parameter key="polling_time_out" value="5"/>
        <parameter key="api_timeout" value="10"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="Select Attributes" width="90" x="313" y="238">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="one attribute"/>
        <parameter key="select_attribute" value="value"/>
        <parameter key="select_subset" value=""/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="xai_operators:parse_kafka_from_json_to_dataframe" compatibility="1.0.001" expanded="true" height="68" name="Parse Kafka from JSON to DataFrame" width="90" x="447" y="136"/>
      <operator activated="true" class="xai_operators:predict_and_explain" compatibility="1.0.001" expanded="true" height="68" name="Predict and Explain" width="90" x="581" y="136"/>
      <operator activated="true" class="retrieve" compatibility="10.5.000" expanded="true" height="68" name="Retrieve crexdata-kafka-cluster-no-auth - external" width="90" x="447" y="34">
        <parameter key="repository_entry" value="/Connections/crexdata-kafka-cluster-no-auth - external"/>
      </operator>
      <operator activated="true" class="kafka_connector:write_kafka_topic" compatibility="0.3.002" expanded="true" height="82" name="Write Kafka Topic" width="90" x="715" y="85">
        <parameter key="kafka_topic" value="UPB-CREXDATA-BiometricData-Explanation"/>
        <parameter key="attribute_separator" value=";"/>
        <parameter key="bulk_sending" value="false"/>
        <parameter key="message_interval" value="10"/>
        <parameter key="message_format" value="JSON"/>
        <parameter key="api_timeout" value="5000"/>
      </operator>
      <connect from_op="Retrieve crexdata-kafka-cluster-no-auth - external (2)" from_port="output" to_op="Read Kafka Topic" to_port="connection"/>
      <connect from_op="Read Kafka Topic" from_port="output data" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Parse Kafka from JSON to DataFrame" to_port="input 1"/>
      <connect from_op="Parse Kafka from JSON to DataFrame" from_port="result 1" to_op="Predict and Explain" to_port="input 1"/>
      <connect from_op="Predict and Explain" from_port="result 1" to_op="Write Kafka Topic" to_port="input"/>
      <connect from_op="Retrieve crexdata-kafka-cluster-no-auth - external" from_port="output" to_op="Write Kafka Topic" to_port="connection"/>
      <connect from_op="Write Kafka Topic" from_port="throughput" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
