Clump Thickness,Uniformity of Cell Size,Uniformity of Cell Shape,Marginal Adhesion,Single Epithelial Cell Size,Bare Nuclei,Bland Chromatin,Normal Nucleoli,Mitoses
0,1=1<=2.5&0=5<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
1,1=6>2.5&2=6>2.5&1=6>4.5&3=2>1.5&7=6>2.5,1
2,1=10>2.5&2=10>2.5&1=10>4.5&3=10>1.5&7=10>2.5,1
3,1=3>2.5&2=2<=2.5&6=8>3.5&2=2>1.5,1
4,1=1<=2.5&0=5<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
5,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
6,1=1<=2.5&0=3<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
7,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
8,1=1<=2.5&0=3<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
9,1=2<=2.5&0=4<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
10,1=3>2.5&2=3>2.5&1=3<=4.5&5=1<=2.5&3=1<=3.5,0
11,1=8>2.5&2=7>2.5&1=8>4.5&3=2>1.5&7=8>2.5,1
12,1=1<=2.5&0=3<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
13,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
14,1=5>2.5&2=3>2.5&1=5>4.5&3=3>1.5&7=5>2.5,1
15,1=1<=2.5&0=5<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
16,1=1<=2.5&0=3<=6.5&5=1<=6.0&7=3<=9.0&5=1<=4.5,0
17,1=6>2.5&2=5>2.5&1=6>4.5&3=4>1.5&7=1<=2.5&7=1<=1.5,1
18,1=1<=2.5&0=5<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
19,1=10>2.5&2=10>2.5&1=10>4.5&3=8>1.5&7=10>2.5,1
20,1=1<=2.5&0=4<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
21,1=3>2.5&2=2<=2.5&6=4>3.5&2=2>1.5,1
22,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
23,1=4>2.5&2=6>2.5&1=4<=4.5&5=10>2.5&0=5<=6.5&2=6>4.5,1
24,1=1<=2.5&0=5<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
25,1=2<=2.5&0=3<=6.5&5=1<=6.0&7=2<=9.0&5=1<=4.5,0
26,1=3>2.5&2=2<=2.5&6=1<=3.5,0
27,1=3>2.5&2=3>2.5&1=3<=4.5&5=2<=2.5&3=1<=3.5,0
28,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
29,1=1<=2.5&0=3<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
30,1=1<=2.5&0=5<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
31,1=2<=2.5&0=4<=6.5&5=2<=6.0&7=1<=9.0&5=2<=4.5,0
32,1=2<=2.5&0=7>6.5&2=4>1.5,1
33,1=8>2.5&2=8>2.5&1=8>4.5&3=9>1.5&7=1<=2.5&7=1<=1.5,1
34,1=1<=2.5&0=4<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
35,1=1<=2.5&0=5<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
36,1=1<=2.5&0=2<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
37,1=1<=2.5&0=4<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
38,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
39,1=6>2.5&2=4>2.5&1=6>4.5&3=10>1.5&7=4>2.5,1
40,1=5>2.5&2=5>2.5&1=5>4.5&3=2>1.5&7=3>2.5,1
41,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
42,1=1<=2.5&0=5<=6.5&5=1<=6.0&7=2<=9.0&5=1<=4.5,0
43,1=3>2.5&2=1<=2.5&6=1<=3.5,0
44,1=10>2.5&2=10>2.5&1=10>4.5&3=2>1.5&7=3>2.5,1
45,1=1<=2.5&0=5<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
46,1=1<=2.5&0=5<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
47,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
48,1=10>2.5&2=4>2.5&1=10>4.5&3=4>1.5&7=2<=2.5&7=2>1.5&5=10>9.0,1
49,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
50,1=2<=2.5&0=3<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
51,1=2<=2.5&0=3<=6.5&5=3<=6.0&7=1<=9.0&5=3<=4.5,0
52,1=5>2.5&2=7>2.5&1=5>4.5&3=6>1.5&7=6>2.5,1
53,1=1<=2.5&0=3<=6.5&5=1<=6.0&7=2<=9.0&5=1<=4.5,0
54,1=10>2.5&2=10>2.5&1=10>4.5&3=1<=1.5&0=10>7.0,1
55,1=5>2.5&2=5>2.5&1=5>4.5&3=8>1.5&7=4>2.5,1
56,1=9>2.5&2=7>2.5&1=9>4.5&3=3>1.5&7=7>2.5,1
57,1=1<=2.5&0=4<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
58,1=10>2.5&2=10>2.5&1=10>4.5&3=9>1.5&7=10>2.5,1
59,1=1<=2.5&0=3<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
60,1=1<=2.5&0=5<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
61,1=1<=2.5&0=3<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
62,1=5>2.5&2=5>2.5&1=5>4.5&3=3>1.5&7=10>2.5,1
63,1=1<=2.5&0=10>6.5&2=1<=1.5&0=10>9.0,1
64,1=1<=2.5&0=3<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
65,1=4>2.5&2=4>2.5&1=4<=4.5&5=10>2.5&0=5<=6.5&2=4<=4.5&1=4>3.5&7=6>4.5,1
66,1=6>2.5&2=5>2.5&1=6>4.5&3=8>1.5&7=6>2.5,1
67,1=2<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
68,1=5>2.5&2=5>2.5&1=5>4.5&3=6>1.5&7=1<=2.5&7=1<=1.5,1
69,1=2<=2.5&0=8>6.5&2=3>1.5,1
70,1=1<=2.5&0=2<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
71,1=10>2.5&2=10>2.5&1=10>4.5&3=1<=1.5&0=9>7.0,1
72,1=1<=2.5&0=3<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
73,1=2<=2.5&0=5<=6.5&5=2<=6.0&7=2<=9.0&5=2<=4.5,0
74,1=1<=2.5&0=4<=6.5&5=1<=6.0&7=2<=9.0&5=1<=4.5,0
75,1=1<=2.5&0=3<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
76,1=8>2.5&2=9>2.5&1=8>4.5&3=6>1.5&7=10>2.5,1
77,1=3>2.5&2=5>2.5&1=3<=4.5&5=5>2.5&0=10>6.5&6=3<=6.5,1
78,1=1<=2.5&0=6<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
79,1=5>2.5&2=6>2.5&1=5>4.5&3=10>1.5&7=9>2.5,1
80,1=8>2.5&2=7>2.5&1=8>4.5&3=10>1.5&7=5>2.5,1
81,1=2<=2.5&0=4<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
82,1=3>2.5&2=2<=2.5&6=3<=3.5,0
83,1=5>2.5&2=5>2.5&1=5>4.5&3=8>1.5&7=7>2.5,1
84,1=1<=2.5&0=2<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
85,1=1<=2.5&0=6<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
86,1=8>2.5&2=9>2.5&1=8>4.5&3=4>1.5&7=8>2.5,1
87,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
88,1=1<=2.5&0=3<=6.5&5=5<=6.0&7=1<=9.0&5=5>4.5&4=2>1.5,0
89,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
90,1=4>2.5&2=4>2.5&1=4<=4.5&5=10>2.5&0=8>6.5&6=2<=6.5,1
91,1=6>2.5&2=5>2.5&1=6>4.5&3=6>1.5&7=1<=2.5&7=1<=1.5,1
92,1=1<=2.5&0=4<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
93,1=4>2.5&2=4>2.5&1=4<=4.5&5=10>2.5&0=7>6.5&6=6<=6.5,1
94,1=10>2.5&2=7>2.5&1=10>4.5&3=8>1.5&7=4>2.5,1
95,1=3>2.5&2=3>2.5&1=3<=4.5&5=1<=2.5&3=2<=3.5,0
96,1=1<=2.5&0=1<=6.5&5=3<=6.0&7=1<=9.0&5=3<=4.5,0
97,1=7>2.5&2=7>2.5&1=7>4.5&3=5>1.5&7=8>2.5,1
98,1=5>2.5&2=7>2.5&1=5>4.5&3=8>1.5&7=10>2.5,1
99,1=1<=2.5&0=3<=6.5&5=4<=6.0&7=1<=9.0&5=4<=4.5,0
100,1=1<=2.5&0=2<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
101,1=1<=2.5&0=2<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
102,1=1<=2.5&0=2<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
103,1=1<=2.5&0=2<=6.5&5=1<=6.0&7=2<=9.0&5=1<=4.5,0
104,1=1<=2.5&0=4<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
105,1=3>2.5&2=4>2.5&1=3<=4.5&5=3>2.5&0=7>6.5&6=3<=6.5,1
106,1=1<=2.5&0=4<=6.5&5=5<=6.0&7=1<=9.0&5=5>4.5&4=1<=1.5,1
107,1=7>2.5&2=9>2.5&1=7>4.5&3=8>1.5&7=10>2.5,1
108,1=3>2.5&2=2<=2.5&6=3<=3.5,0
109,1=7>2.5&2=10>2.5&1=7>4.5&3=10>1.5&7=9>2.5,1
110,1=8>2.5&2=4>2.5&1=8>4.5&3=4>1.5&7=10>2.5,1
111,1=10>2.5&2=10>2.5&1=10>4.5&3=10>1.5&7=6>2.5,1
112,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
113,1=1<=2.5&0=2<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
114,1=10>2.5&2=7>2.5&1=10>4.5&3=8>1.5&7=10>2.5,1
115,1=4>2.5&2=4>2.5&1=4<=4.5&5=10>2.5&0=10>6.5&6=2<=6.5,1
116,1=7>2.5&2=7>2.5&1=7>4.5&3=1<=1.5&0=5<=7.0&1=7<=9.0,0
117,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=3<=9.0&5=1<=4.5,0
118,1=9>2.5&2=8>2.5&1=9>4.5&3=7>1.5&7=10>2.5,1
119,1=8>2.5&2=8>2.5&1=8>4.5&3=2>1.5&7=7>2.5,1
120,1=8>2.5&2=3>2.5&1=8>4.5&3=7>1.5&7=8>2.5,1
121,1=1<=2.5&0=2<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
122,1=6>2.5&2=4>2.5&1=6>4.5&3=3>1.5&7=1<=2.5&7=1<=1.5,1
123,1=2<=2.5&0=8>6.5&2=1<=1.5&0=8<=9.0,0
124,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
125,1=10>2.5&2=10>2.5&1=10>4.5&3=8>1.5&7=1<=2.5&7=1<=1.5,1
126,1=10>2.5&2=10>2.5&1=10>4.5&3=5>1.5&7=4>2.5,1
127,1=1<=2.5&0=3<=6.5&5=2<=6.0&7=1<=9.0&5=2<=4.5,0
128,1=1<=2.5&0=2<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
129,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
130,1=1<=2.5&0=5<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
131,1=4>2.5&2=4>2.5&1=4<=4.5&5=10>2.5&0=5<=6.5&2=4<=4.5&1=4>3.5&7=2<=4.5,0
132,1=10>2.5&2=10>2.5&1=10>4.5&3=10>1.5&7=1<=2.5&7=1<=1.5,1
133,1=10>2.5&2=10>2.5&1=10>4.5&3=1<=1.5&0=9>7.0,1
134,1=2<=2.5&0=5<=6.5&5=10>6.0,1
135,1=7>2.5&2=8>2.5&1=7>4.5&3=5>1.5&7=10>2.5,1
136,1=1<=2.5&0=5<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
137,1=3>2.5&2=3>2.5&1=3<=4.5&5=3>2.5&0=5<=6.5&2=3<=4.5&1=3<=3.5&3=3<=4.5&7=4<=6.0,1
138,1=1<=2.5&0=3<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
139,1=3>2.5&2=6>2.5&1=3<=4.5&5=5>2.5&0=10>6.5&6=4<=6.5,1
140,1=4>2.5&2=6>2.5&1=4<=4.5&5=10>2.5&0=10>6.5&6=5<=6.5,1
141,1=3>2.5&2=4>2.5&1=3<=4.5&5=10>2.5&0=8>6.5&6=3<=6.5,1
142,1=1<=2.5&0=1<=6.5&5=3<=6.0&7=1<=9.0&5=3<=4.5,0
143,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
144,1=10>2.5&2=8>2.5&1=10>4.5&3=5>1.5&7=1<=2.5&7=1<=1.5,1
145,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
146,1=2<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
147,1=6>2.5&2=6>2.5&1=6>4.5&3=6>1.5&7=8>2.5,1
148,1=9>2.5&2=7>2.5&1=9>4.5&3=5>1.5&7=2<=2.5&7=2>1.5&5=8<=9.0,0
149,1=3>2.5&2=5>2.5&1=3<=4.5&5=7>2.5&0=10>6.5&6=3<=6.5,1
150,1=5>2.5&2=8>2.5&1=5>4.5&3=6>1.5&7=10>2.5,1
151,1=1<=2.5&0=3<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
152,1=5>2.5&2=6>2.5&1=5>4.5&3=2>1.5&7=6>2.5,1
153,1=1<=2.5&0=4<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
154,1=1<=2.5&0=3<=6.5&5=3<=6.0&7=1<=9.0&5=3<=4.5,0
155,1=6>2.5&2=9>2.5&1=6>4.5&3=2>1.5&7=9>2.5,1
156,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
157,1=1<=2.5&0=3<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
158,1=1<=2.5&0=2<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
159,1=1<=2.5&0=5<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
160,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
161,1=1<=2.5&0=2<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
162,1=8>2.5&2=9>2.5&1=8>4.5&3=4>1.5&7=1<=2.5&7=1<=1.5,1
163,1=1<=2.5&0=1<=6.5&5=5<=6.0&7=1<=9.0&5=5>4.5&4=2>1.5,0
164,1=4>2.5&2=6>2.5&1=4<=4.5&5=7>2.5&0=5<=6.5&2=6>4.5,1
165,1=5>2.5&2=5>2.5&1=5>4.5&3=8>1.5&7=3>2.5,1
166,1=7>2.5&2=7>2.5&1=7>4.5&3=3>1.5&7=4>2.5,1
167,1=8>2.5&2=7>2.5&1=8>4.5&3=6>1.5&7=8>2.5,1
168,1=9>2.5&2=4>2.5&1=9>4.5&3=10>1.5&7=3>2.5,1
169,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
170,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
171,1=2<=2.5&0=3<=6.5&5=1<=6.0&7=2<=9.0&5=1<=4.5,0
172,1=10>2.5&2=4>2.5&1=10>4.5&3=7>1.5&7=10>2.5,1
173,1=1<=2.5&0=4<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
174,1=8>2.5&2=7>2.5&1=8>4.5&3=5>1.5&7=9>2.5,1
175,1=10>2.5&2=10>2.5&1=10>4.5&3=4>1.5&7=10>2.5,1
176,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
177,1=1<=2.5&0=4<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
178,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
179,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
180,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
181,1=2<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
182,1=4>2.5&2=4>2.5&1=4<=4.5&5=3>2.5&0=4<=6.5&2=4<=4.5&1=4>3.5&7=1<=4.5,0
183,1=10>2.5&2=3>2.5&1=10>4.5&3=10>1.5&7=1<=2.5&7=1<=1.5,1
184,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
185,1=3>2.5&2=5>2.5&1=3<=4.5&5=10>2.5&0=5<=6.5&2=5>4.5,1
186,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
187,1=2<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
188,1=1<=2.5&0=3<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
189,1=1<=2.5&0=3<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
190,1=1<=2.5&0=2<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
191,1=8>2.5&2=10>2.5&1=8>4.5&3=1<=1.5&0=10>7.0,1
192,1=4>2.5&2=3>2.5&1=4<=4.5&5=10>2.5&0=10>6.5&6=7>6.5&0=10>9.0,1
193,1=1<=2.5&0=1<=6.5&5=4<=6.0&7=1<=9.0&5=4<=4.5,0
194,1=3>2.5&2=3>2.5&1=3<=4.5&5=1<=2.5&3=1<=3.5,0
195,1=2<=2.5&0=3<=6.5&5=2<=6.0&7=1<=9.0&5=2<=4.5,0
196,1=1<=2.5&0=5<=6.5&5=2<=6.0&7=1<=9.0&5=2<=4.5,0
197,1=10>2.5&2=10>2.5&1=10>4.5&3=10>1.5&7=8>2.5,1
198,1=1<=2.5&0=4<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
199,1=3>2.5&2=1<=2.5&6=1<=3.5,0
200,1=1<=2.5&0=3<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
201,1=1<=2.5&0=1<=6.5&5=3<=6.0&7=1<=9.0&5=3<=4.5,0
202,1=10>2.5&2=10>2.5&1=10>4.5&3=8>1.5&7=7>2.5,1
203,1=3>2.5&2=4>2.5&1=3<=4.5&5=10>2.5&0=10>6.5&6=4<=6.5,1
204,1=1<=2.5&0=2<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
205,1=10>2.5&2=10>2.5&1=10>4.5&3=1<=1.5&0=8>7.0,1
206,1=1<=2.5&0=3<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
207,1=10>2.5&2=10>2.5&1=10>4.5&3=10>1.5&7=1<=2.5&7=1<=1.5,1
208,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
209,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
210,1=7>2.5&2=7>2.5&1=7>4.5&3=4>1.5&7=8>2.5,1
211,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
212,1=1<=2.5&0=4<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
213,1=7>2.5&2=8>2.5&1=7>4.5&3=2>1.5&7=10>2.5,1
214,1=2<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
215,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
216,1=10>2.5&2=10>2.5&1=10>4.5&3=10>1.5&7=10>2.5,1
217,1=2<=2.5&0=3<=6.5&5=1<=6.0&7=3<=9.0&5=1<=4.5,0
218,1=1<=2.5&0=4<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
219,1=1<=2.5&0=3<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
220,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
221,1=1<=2.5&0=4<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
222,1=4>2.5&2=5>2.5&1=4<=4.5&5=1<=2.5&3=1<=3.5,0
223,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
224,1=1<=2.5&0=5<=6.5&5=2<=6.0&7=3<=9.0&5=2<=4.5,0
225,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
226,1=1<=2.5&0=3<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
227,1=1<=2.5&0=5<=6.5&5=1<=6.0&7=2<=9.0&5=1<=4.5,0
228,1=3>2.5&2=1<=2.5&6=1<=3.5,0
229,1=1<=2.5&0=3<=6.5&5=5<=6.0&7=1<=9.0&5=5>4.5&4=2>1.5,0
230,1=1<=2.5&0=4<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
231,1=1<=2.5&0=3<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
232,1=2<=2.5&0=5<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
233,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
234,1=10>2.5&2=5>2.5&1=10>4.5&3=5>1.5&7=10>2.5,1
235,1=5>2.5&2=5>2.5&1=5>4.5&3=4>1.5&7=3>2.5,1
236,1=4>2.5&2=6>2.5&1=4<=4.5&5=1<=2.5&3=3<=3.5,0
237,1=10>2.5&2=6>2.5&1=10>4.5&3=3>1.5&7=3>2.5,1
238,1=2<=2.5&0=5<=6.5&5=4<=6.0&7=1<=9.0&5=4<=4.5,0
239,1=1<=2.5&0=5<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
240,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
241,1=10>2.5&2=10>2.5&1=10>4.5&3=10>1.5&7=10>2.5,1
242,1=2<=2.5&0=4<=6.5&5=2<=6.0&7=1<=9.0&5=2<=4.5,0
243,1=1<=2.5&0=1<=6.5&5=2<=6.0&7=1<=9.0&5=2<=4.5,0
244,1=1<=2.5&0=1<=6.5&5=2<=6.0&7=1<=9.0&5=2<=4.5,0
245,1=5>2.5&2=5>2.5&1=5>4.5&3=6>1.5&7=9>2.5,1
246,1=1<=2.5&0=3<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
247,1=10>2.5&2=10>2.5&1=10>4.5&3=10>1.5&7=10>2.5,1
248,1=1<=2.5&0=5<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
249,1=4>2.5&2=4>2.5&1=4<=4.5&5=10>2.5&0=10>6.5&6=5<=6.5,1
250,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
251,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
252,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
253,1=8>2.5&2=8>2.5&1=8>4.5&3=8>1.5&7=8>2.5,1
254,1=1<=2.5&0=5<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
255,1=1<=2.5&0=5<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
256,1=8>2.5&2=8>2.5&1=8>4.5&3=4>1.5&7=1<=2.5&7=1<=1.5,1
257,1=7>2.5&2=7>2.5&1=7>4.5&3=4>1.5&7=7>2.5,1
258,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
259,1=3>2.5&2=5>2.5&1=3<=4.5&5=10>2.5&0=3<=6.5&2=5>4.5,1
260,1=1<=2.5&0=4<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
261,1=4>2.5&2=3>2.5&1=4<=4.5&5=10>2.5&0=10>6.5&6=5<=6.5,1
262,1=1<=2.5&0=3<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
263,1=1<=2.5&0=3<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
264,1=1<=2.5&0=5<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
265,1=3>2.5&2=1<=2.5&6=4>3.5&2=1<=1.5,0
266,1=1<=2.5&0=2<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
267,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
268,1=2<=2.5&0=10>6.5&2=2>1.5,1
269,1=1<=2.5&0=5<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
270,1=10>2.5&2=10>2.5&1=10>4.5&3=2>1.5&7=3>2.5,1
271,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
272,1=7>2.5&2=8>2.5&1=7>4.5&3=7>1.5&7=10>2.5,1
273,1=10>2.5&2=10>2.5&1=10>4.5&3=8>1.5&7=9>2.5,1
274,1=10>2.5&2=10>2.5&1=10>4.5&3=7>1.5&7=2<=2.5&7=2>1.5&5=10>9.0,1
275,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
276,1=4>2.5&2=4>2.5&1=4<=4.5&5=10>2.5&0=10>6.5&6=5<=6.5,1
277,1=2<=2.5&0=3<=6.5&5=3<=6.0&7=1<=9.0&5=3<=4.5,0
278,1=3>2.5&2=3>2.5&1=3<=4.5&5=10>2.5&0=6<=6.5&2=3<=4.5&1=3<=3.5&3=5>4.5,0
279,1=6>2.5&2=6>2.5&1=6>4.5&3=2>1.5&7=7>2.5,1
280,1=10>2.5&2=8>2.5&1=10>4.5&3=6>1.5&7=10>2.5,1
281,1=5>2.5&2=3>2.5&1=5>4.5&3=7>1.5&7=5>2.5,1
282,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
283,1=7>2.5&2=8>2.5&1=7>4.5&3=3>1.5&7=1<=2.5&7=1<=1.5,1
284,1=1<=2.5&0=4<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
285,1=1<=2.5&0=3<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
286,1=3>2.5&2=2<=2.5&6=3<=3.5,0
287,1=1<=2.5&0=3<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
288,1=1<=2.5&0=4<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
289,1=2<=2.5&0=5<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
290,1=1<=2.5&0=4<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
291,1=1<=2.5&0=3<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
292,1=10>2.5&2=10>2.5&1=10>4.5&3=10>1.5&7=10>2.5,1
293,1=8>2.5&2=7>2.5&1=8>4.5&3=7>1.5&7=7>2.5,1
294,1=4>2.5&2=3>2.5&1=4<=4.5&5=3>2.5&0=10>6.5&6=6<=6.5,1
295,1=2<=2.5&0=1<=6.5&5=1<=6.0&7=2<=9.0&5=1<=4.5,0
296,1=10>2.5&2=10>2.5&1=10>4.5&3=3>1.5&7=10>2.5,1
297,1=4>2.5&2=6>2.5&1=4<=4.5&5=1<=2.5&3=8>3.5,1
298,1=10>2.5&2=10>2.5&1=10>4.5&3=3>1.5&7=10>2.5,1
299,1=3>2.5&2=6>2.5&1=3<=4.5&5=8>2.5&0=3<=6.5&2=6>4.5,1
300,1=1<=2.5&0=3<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
301,1=10>2.5&2=10>2.5&1=10>4.5&3=7>1.5&7=10>2.5,1
302,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
303,1=8>2.5&2=7>2.5&1=8>4.5&3=4>1.5&7=8>2.5,1
304,1=10>2.5&2=3>2.5&1=10>4.5&3=2>1.5&7=10>2.5,1
305,1=1<=2.5&0=2<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
306,1=1<=2.5&0=2<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
307,1=1<=2.5&0=3<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
308,1=1<=2.5&0=3<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
309,1=4>2.5&2=4>2.5&1=4<=4.5&5=7>2.5&0=8>6.5&6=7>6.5&0=8<=9.0&6=7<=7.5,0
310,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=3<=9.0&5=1<=4.5,0
311,1=1<=2.5&0=4<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
312,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
313,1=6>2.5&2=4>2.5&1=6>4.5&3=3>1.5&7=10>2.5,1
314,1=2<=2.5&0=5<=6.5&5=1<=6.0&7=3<=9.0&5=1<=4.5,0
315,1=1<=2.5&0=5<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
316,1=5>2.5&2=5>2.5&1=5>4.5&3=5>1.5&7=3>2.5,1
317,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
318,1=4>2.5&2=5>2.5&1=4<=4.5&5=5>2.5&0=10>6.5&6=7>6.5&0=10>9.0,1
319,1=1<=2.5&0=2<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
320,1=6>2.5&2=7>2.5&1=6>4.5&3=8>1.5&7=10>2.5,1
321,1=1<=2.5&0=3<=6.5&5=4<=6.0&7=1<=9.0&5=4<=4.5,0
322,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
323,1=1<=2.5&0=3<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
324,1=8>2.5&2=6>2.5&1=8>4.5&3=4>1.5&7=6>2.5,1
325,1=6>2.5&2=3>2.5&1=6>4.5&3=2>1.5&7=4>2.5,1
326,1=4>2.5&2=5>2.5&1=4<=4.5&5=10>2.5&0=10>6.5&6=4<=6.5,1
327,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
328,1=10>2.5&2=8>2.5&1=10>4.5&3=10>1.5&7=3>2.5,1
329,1=2<=2.5&0=5<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
330,1=6>2.5&2=4>2.5&1=6>4.5&3=10>1.5&7=5>2.5,1
331,1=8>2.5&2=7>2.5&1=8>4.5&3=4>1.5&7=9>2.5,1
332,1=1<=2.5&0=5<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
333,1=7>2.5&2=6>2.5&1=7>4.5&3=4>1.5&7=1<=2.5&7=1<=1.5,1
334,1=1<=2.5&0=3<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
335,1=1<=2.5&0=4<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
336,1=1<=2.5&0=2<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
337,1=1<=2.5&0=5<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
338,1=3>2.5&2=4>2.5&1=3<=4.5&5=5>2.5&0=2<=6.5&2=4<=4.5&1=3<=3.5&3=4<=4.5&7=5<=6.0,1
339,1=3>2.5&2=3>2.5&1=3<=4.5&5=2<=2.5&3=3<=3.5,0
340,1=1<=2.5&0=2<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
341,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
342,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
343,1=1<=2.5&0=4<=6.5&5=3<=6.0&7=1<=9.0&5=3<=4.5,0
344,1=1<=2.5&0=5<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
345,1=1<=2.5&0=6<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
346,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
347,1=5>2.5&2=8>2.5&1=5>4.5&3=10>1.5&7=1<=2.5&7=1<=1.5,1
348,1=8>2.5&2=4>2.5&1=8>4.5&3=10>1.5&7=10>2.5,1
349,1=6>2.5&2=6>2.5&1=6>4.5&3=8>1.5&7=10>2.5,1
350,1=1<=2.5&0=3<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
351,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
352,1=2<=2.5&0=3<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
353,1=1<=2.5&0=3<=6.5&5=2<=6.0&7=1<=9.0&5=2<=4.5,0
354,1=4>2.5&2=6>2.5&1=4<=4.5&5=10>2.5&0=5<=6.5&2=6>4.5,1
355,1=1<=2.5&0=3<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
356,1=1<=2.5&0=5<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
357,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
358,1=3>2.5&2=2<=2.5&6=3<=3.5,0
359,1=1<=2.5&0=3<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
360,1=1<=2.5&0=5<=6.5&5=1<=6.0&7=2<=9.0&5=1<=4.5,0
361,1=8>2.5&2=8>2.5&1=8>4.5&3=5>1.5&7=10>2.5,1
362,1=1<=2.5&0=4<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
363,1=1<=2.5&0=3<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
364,1=1<=2.5&0=4<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
365,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
366,1=1<=2.5&0=4<=6.5&5=1<=6.0&7=2<=9.0&5=1<=4.5,0
367,1=2<=2.5&0=5<=6.5&5=7>6.0,1
368,1=1<=2.5&0=5<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
369,1=5>2.5&2=7>2.5&1=5>4.5&3=8>1.5&7=4>2.5,1
370,1=1<=2.5&0=1<=6.5&5=2<=6.0&7=1<=9.0&5=2<=4.5,0
371,1=2<=2.5&0=5<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
372,1=1<=2.5&0=5<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
373,1=6>2.5&2=8>2.5&1=6>4.5&3=10>1.5&7=7>2.5,1
374,1=10>2.5&2=9>2.5&1=10>4.5&3=3>1.5&7=5>2.5,1
375,1=1<=2.5&0=5<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
376,1=1<=2.5&0=4<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
377,1=1<=2.5&0=2<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
378,1=10>2.5&2=10>2.5&1=10>4.5&3=10>1.5&7=5>2.5,1
379,1=3>2.5&2=6>2.5&1=3<=4.5&5=1<=2.5&3=1<=3.5,0
380,1=2<=2.5&0=3<=6.5&5=1<=6.0&7=2<=9.0&5=1<=4.5,0
381,1=1<=2.5&0=3<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
382,1=10>2.5&2=10>2.5&1=10>4.5&3=10>1.5&7=10>2.5,1
383,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
384,1=1<=2.5&0=5<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
385,1=4>2.5&2=6>2.5&1=4<=4.5&5=10>2.5&0=10>6.5&6=7>6.5&0=10>9.0,1
386,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
387,1=9>2.5&2=10>2.5&1=9>4.5&3=3>1.5&7=10>2.5,1
388,1=3>2.5&2=3>2.5&1=3<=4.5&5=10>2.5&0=5<=6.5&2=3<=4.5&1=3<=3.5&3=3<=4.5&7=1<=6.0,1
389,1=1<=2.5&0=3<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
390,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
391,1=1<=2.5&0=2<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
392,1=1<=2.5&0=2<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
393,1=5>2.5&2=8>2.5&1=5>4.5&3=1<=1.5&0=9>7.0,1
394,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
395,1=1<=2.5&0=1<=6.5&5=5<=6.0&7=1<=9.0&5=5>4.5&4=2>1.5,0
396,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
397,1=7>2.5&2=4>2.5&1=7>4.5&3=4>1.5&7=10>2.5,1
398,1=1<=2.5&0=2<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
399,1=1<=2.5&0=2<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
400,1=5>2.5&2=5>2.5&1=5>4.5&3=2>1.5&7=1<=2.5&7=1<=1.5,1
401,1=4>2.5&2=5>2.5&1=4<=4.5&5=10>2.5&0=9>6.5&6=4<=6.5,1
402,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
403,1=1<=2.5&0=4<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
404,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
405,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
406,1=10>2.5&2=10>2.5&1=10>4.5&3=8>1.5&7=10>2.5,1
407,1=3>2.5&2=3>2.5&1=3<=4.5&5=10>2.5&0=10>6.5&6=7>6.5&0=10>9.0,1
408,1=10>2.5&2=10>2.5&1=10>4.5&3=8>1.5&7=8>2.5,1
409,1=10>2.5&2=10>2.5&1=10>4.5&3=10>1.5&7=10>2.5,1
410,1=10>2.5&2=10>2.5&1=10>4.5&3=10>1.5&7=10>2.5,1
411,1=4>2.5&2=4>2.5&1=4<=4.5&5=9>2.5&0=8>6.5&6=3<=6.5,1
412,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
413,1=2<=2.5&0=7>6.5&2=4>1.5,1
414,1=1<=2.5&0=3<=6.5&5=1<=6.0&7=2<=9.0&5=1<=4.5,0
415,1=2<=2.5&0=5<=6.5&5=1<=6.0&7=2<=9.0&5=1<=4.5,0
416,1=3>2.5&2=5>2.5&1=3<=4.5&5=3>2.5&0=5<=6.5&2=5>4.5,1
417,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
418,1=6>2.5&2=3>2.5&1=6>4.5&3=6>1.5&7=8>2.5,1
419,1=5>2.5&2=10>2.5&1=5>4.5&3=3>1.5&7=8>2.5,1
420,1=10>2.5&2=6>2.5&1=10>4.5&3=1<=1.5&0=5<=7.0&1=10>9.0,1
421,1=1<=2.5&0=3<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
422,1=1<=2.5&0=5<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
423,1=1<=2.5&0=4<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
424,1=1<=2.5&0=4<=6.5&5=2<=6.0&7=2<=9.0&5=2<=4.5,0
425,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
426,1=1<=2.5&0=3<=6.5&5=1<=6.0&7=8<=9.0&5=1<=4.5,0
427,1=1<=2.5&0=2<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
428,1=7>2.5&2=8>2.5&1=7>4.5&3=5>1.5&7=2<=2.5&7=2>1.5&5=10>9.0,1
429,1=10>2.5&2=10>2.5&1=10>4.5&3=7>1.5&7=3>2.5,1
430,1=1<=2.5&0=3<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
431,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
432,1=1<=2.5&0=4<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
433,1=5>2.5&2=6>2.5&1=5>4.5&3=3>1.5&7=4>2.5,1
434,1=1<=2.5&0=6<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
435,1=10>2.5&2=5>2.5&1=10>4.5&3=3>1.5&7=10>2.5,1
436,1=1<=2.5&0=4<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
437,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
438,1=8>2.5&2=8>2.5&1=8>4.5&3=2>1.5&7=8>2.5,1
439,1=3>2.5&2=1<=2.5&6=2<=3.5,0
440,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
441,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
442,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
443,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
444,1=1<=2.5&0=6<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
445,1=1<=2.5&0=4<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
446,1=1<=2.5&0=4<=6.5&5=3<=6.0&7=1<=9.0&5=3<=4.5,0
447,1=1<=2.5&0=4<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
448,1=1<=2.5&0=1<=6.5&5=3<=6.0&7=1<=9.0&5=3<=4.5,0
449,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
450,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
451,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
452,1=5>2.5&2=5>2.5&1=5>4.5&3=6>1.5&7=1<=2.5&7=1<=1.5,1
453,1=1<=2.5&0=4<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
454,1=1<=2.5&0=5<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
455,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
456,1=1<=2.5&0=3<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
457,1=1<=2.5&0=2<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
458,1=1<=2.5&0=5<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
459,1=3>2.5&2=4>2.5&1=3<=4.5&5=10>2.5&0=5<=6.5&2=4<=4.5&1=3<=3.5&3=1<=4.5&7=9>6.0&3=1<=2.0,1
460,1=1<=2.5&0=4<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
461,1=4>2.5&2=5>2.5&1=4<=4.5&5=10>2.5&0=7>6.5&6=3<=6.5,1
462,1=1<=2.5&0=3<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
463,1=1<=2.5&0=1<=6.5&5=3<=6.0&7=1<=9.0&5=3<=4.5,0
464,1=1<=2.5&0=5<=6.5&5=2<=6.0&7=3<=9.0&5=2<=4.5,0
465,1=1<=2.5&0=3<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
466,1=1<=2.5&0=2<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
467,1=4>2.5&2=3>2.5&1=4<=4.5&5=10>2.5&0=10>6.5&6=10>6.5&0=10>9.0,1
468,1=7>2.5&2=7>2.5&1=7>4.5&3=6>1.5&7=1<=2.5&7=1<=1.5,1
469,1=1<=2.5&0=4<=6.5&5=1<=6.0&7=2<=9.0&5=1<=4.5,0
470,1=1<=2.5&0=4<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
471,1=4>2.5&2=7>2.5&1=4<=4.5&5=10>2.5&0=8>6.5&6=3<=6.5,1
472,1=2<=2.5&0=8>6.5&2=4>1.5,1
473,1=1<=2.5&0=3<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
474,1=3>2.5&2=2<=2.5&6=2<=3.5,0
475,1=1<=2.5&0=2<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
476,1=1<=2.5&0=3<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
477,1=1<=2.5&0=5<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
478,1=5>2.5&2=7>2.5&1=5>4.5&3=3>1.5&7=3>2.5,1
479,1=3>2.5&2=3>2.5&1=3<=4.5&5=3>2.5&0=5<=6.5&2=3<=4.5&1=3<=3.5&3=1<=4.5&7=3<=6.0,1
480,1=8>2.5&2=8>2.5&1=8>4.5&3=7>1.5&7=2<=2.5&7=2>1.5&5=10>9.0,1
481,1=2<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
482,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
483,1=1<=2.5&0=5<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
484,1=1<=2.5&0=5<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
485,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
486,1=1<=2.5&0=4<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
487,1=1<=2.5&0=3<=6.5&5=4<=6.0&7=1<=9.0&5=4<=4.5,0
488,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
489,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=2<=9.0&5=1<=4.5,0
490,1=1<=2.5&0=2<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
491,1=1<=2.5&0=4<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
492,1=1<=2.5&0=4<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
493,1=1<=2.5&0=2<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
494,1=10>2.5&2=10>2.5&1=10>4.5&3=8>1.5&7=10>2.5,1
495,1=2<=2.5&0=4<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
496,1=5>2.5&2=5>2.5&1=5>4.5&3=10>1.5&7=5>2.5,1
497,1=1<=2.5&0=3<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
498,1=3>2.5&2=2<=2.5&6=1<=3.5,0
499,1=1<=2.5&0=3<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
500,1=1<=2.5&0=3<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
501,1=3>2.5&2=4>2.5&1=3<=4.5&5=5>2.5&0=5<=6.5&2=4<=4.5&1=3<=3.5&3=3<=4.5&7=7>6.0&3=3>2.0,0
502,1=6>2.5&2=10>2.5&1=6>4.5&3=5>1.5&7=10>2.5,1
503,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
504,1=10>2.5&2=10>2.5&1=10>4.5&3=10>1.5&7=5>2.5,1
505,1=5>2.5&2=7>2.5&1=5>4.5&3=4>1.5&7=9>2.5,1
506,1=10>2.5&2=10>2.5&1=10>4.5&3=10>1.5&7=10>2.5,1
507,1=3>2.5&2=2<=2.5&6=5>3.5&2=2>1.5,1
508,1=1<=2.5&0=3<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
509,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
510,1=3>2.5&2=8>2.5&1=3<=4.5&5=9>2.5&0=8>6.5&6=8>6.5&0=8<=9.0&6=8>7.5,1
511,1=1<=2.5&0=3<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
512,1=10>2.5&2=10>2.5&1=10>4.5&3=10>1.5&7=6>2.5,1
513,1=4>2.5&2=4>2.5&1=4<=4.5&5=5>2.5&0=4<=6.5&2=4<=4.5&1=4>3.5&7=3<=4.5,0
514,1=10>2.5&2=7>2.5&1=10>4.5&3=7>1.5&7=10>2.5,1
515,1=1<=2.5&0=6<=6.5&5=5<=6.0&7=10>9.0,1
516,1=10>2.5&2=8>2.5&1=10>4.5&3=8>1.5&7=7>2.5,1
517,1=1<=2.5&0=5<=6.5&5=2<=6.0&7=1<=9.0&5=2<=4.5,0
518,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
519,1=4>2.5&2=4>2.5&1=4<=4.5&5=1<=2.5&3=10>3.5,1
520,1=1<=2.5&0=2<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
521,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
522,1=8>2.5&2=8>2.5&1=8>4.5&3=1<=1.5&0=6<=7.0&1=8<=9.0,0
523,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
524,1=1<=2.5&0=2<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
525,1=1<=2.5&0=5<=6.5&5=5<=6.0&7=1<=9.0&5=5>4.5&4=4>1.5,0
526,1=10>2.5&2=10>2.5&1=10>4.5&3=10>1.5&7=10>2.5,1
527,1=2<=2.5&0=6<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
528,1=4>2.5&2=6>2.5&1=4<=4.5&5=1<=2.5&3=4>3.5,1
529,1=10>2.5&2=8>2.5&1=10>4.5&3=10>1.5&7=6>2.5,1
530,1=1<=2.5&0=3<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
531,1=6>2.5&2=7>2.5&1=6>4.5&3=3>1.5&7=4>2.5,1
532,1=1<=2.5&0=2<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
533,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
534,1=10>2.5&2=2<=2.5&6=7>3.5&2=2>1.5,1
535,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
536,1=1<=2.5&0=5<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
537,1=1<=2.5&0=4<=6.5&5=1<=6.0&7=6<=9.0&5=1<=4.5,0
538,1=1<=2.5&0=2<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
539,1=8>2.5&2=8>2.5&1=8>4.5&3=10>1.5&7=10>2.5,1
540,1=1<=2.5&0=2<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
541,1=1<=2.5&0=1<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
542,1=1<=2.5&0=5<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
543,1=1<=2.5&0=3<=6.5&5=1<=6.0&7=1<=9.0&5=1<=4.5,0
544,1=1<=2.5&0=1<=6.5&5=5<=6.0&7=1<=9.0&5=5>4.5&4=2>1.5,0
545,1=3>2.5&2=2<=2.5&6=1<=3.5,0
